<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/opcionEditParqueadero"
        android:title="Mi parqueadero"
        android:icon="@drawable/ic_edit"
        />

    <item
        android:id="@+id/opcionCobrar"
        android:title="Cobrar"
        android:icon="@drawable/ic_cobros"
        />

    <item
        android:id="@+id/opcionReserva"
        android:title="Reservas"
        android:icon="@drawable/ic_reserva"
        />

    <item
        android:id="@+id/opcionVentas"
        android:title="Ventas"
        android:icon="@drawable/ic_ventas_realizadas"
        />



</menu>